{
  "name": "goalcontrol",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n SERVER,WEB -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "start": "npm run start -w server",
    "migrate:deploy": "node scripts/deploy-db.mjs"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}

